REACT_APP_AUTH0_DOMAIN = dev-r45f9tll.eu.auth0.com

REACT_APP_CLIENT_ID = eNYipEzbx0t5EFsmPCBp1hGBylFxBB3G

REACT_APP_BASE_URL = "http://localhost:5000/api"

REACT_APP_REDIRECT_URL = "https://www.tangobootcamp.net/"
